.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url('/images/background.svg');
  
}

.main {
  
  width: 70vw;
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.start{
  display: flex;
  flex-direction: column;  
  align-items: center;
  background: var(--background-card);
  border-radius: 5px;
  padding: 1rem;
}

.start .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 1rem;

  font-size: 2.4rem;
}

.start .title img{
  margin-left: 1rem;
}

.start button{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  margin: .5rem 0;
  padding: 10px;
  border-radius: 40px;
  border: 0;
  font-size: 1rem;
  position: relative;
  width: 80%;
  font-weight: 500;
}

.start button img{
  right: 3rem;
  position: absolute;
}
.start .button{
  background: var(--background-initial);
  color: var(--white);
}

.start .buttonSecondary{
 
  background: var(--secondary);
  
}
.footer {
  width: 100%;
  height: 70px;
  background-color: var(--background);
  border-top: 2px solid var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: var(--primary);
}

.title img{
  margin-left: 10px;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.2rem;
  margin: 1rem 1rem 2rem 0;
  width: 90%;
}
